<html>

<head>
    <title>K-anonymity</title>
    <script src="buildwebsite.js"></script>
</head>

<body style="visibility: hidden">
    <div class="mixmarkdown">

        Attibutes that can directly identify an individual, such as a name, email address, social security number, etc,
        are called **identifiers** and clearly need to
        be removed to protect the anonymity. Attributes that can identify an invididual *in combination with other
        attributes* are called **quasi-identifiers**.
        For instance, [a seminal paper by Sweeney in
        2000](https://dataprivacylab.org/projects/identifiability/paper1.pdf) showed that 87%
        of the population in the United States have a unique combination based only on 5-digit ZIP, gender and date of
        birth.


        This leads us to the definition of k-anonymity: A table is **k-anonymous** if every combination of values of
        quasi-identifiers can be indistinctly matched to at
        least k respondents. If you can re-identify exactly each individual, then k=1; if you know that each individual
        is in a group of two tuples, then k=2, etc.

        In order to calculate the k-anonymity of a table, the easiest is to associate each possible combination of
        quasi-identifiers values present in the table
        with a specific class. Different tuples with the same combination of quasi-identifiers will therefore be
        associated with the same class.
        The value for k is cardinality of the smallest class (i.e., the smallest number of tuples that have the same
        combination of quasi-identifiers). For instance, in the table below with no modification, all classes are minimal, 
        with one element in the class, leading to a k-anonymity of 1. 
    </div>


        <div class="mixmarkdown">
            # Table
        </div>

        <table id='table4'></table>
        <div id='table4_output'></div>
        <br>

        To reach a higher k-anonymity, we can either **suppress** (i.e., remove the entire value) or **generalise** (i.e., transform it to a 
        more general value) the quasi-identifiers. For instance, try to hide the day, month and year of the date of birth and press 
        the "compute privacy" button: this should transform the table and lead to a k-anonymity of 3. Similarly, try to to hide the day and month 
        of the date of birth (while keeping the year) and hide the gender. Now the k-anonymity should be 2. 
        <br><br>
        <label><input id="hideDayDoB" type="checkbox">Hide Day of DoB</label><br>
        <label><input id="hideMonthDoB" type="checkbox">Hide Month of DoB</label><br>
        <label><input id="hideYearDoB" type="checkbox">Hide Year of DoB</label><br>
        <label><input id="hideGender" type="checkbox">Hide Gender</label><br>
        <br>
        <button id='table4_compute'>Compute Privacy</button>

        <script type="module">
            import { createRow, process_csv, addClass } from "./kanonymity.js"

           

            const data4 =
               "ID, Name, DoB,Gender,Disease\\n" +
                "1,*, 20/09/1970,M,Angina Pectoris\\n" +
                "2,*, 01/08/1960,F,Stroke\\n" +
                "3,*, 02/09/1970, M,Hepatitis\\n" +
                "4,*, 10/09/1960,F,Angina Pectoris\\n" +
                "5,*, 25/08/1970,M,High Cholesterol\\n" +
                "6,*, 20/09/1970,F,Cardiomyopathy"

            createRow('table4', JSON.parse(JSON.stringify(process_csv(data4, 5, 7))))
            addClass('table4', 'table4_output', JSON.parse(JSON.stringify(process_csv(data4, 5, 7))))

            function replaceAt(str, start, stop, sub) {
                return str.substr(0, start) + sub + str.substr(stop)
            }

            function hideDayDoB(data2) {
                for (var i = 1; i < data2.length; i++) {
                    data2[i][2] = replaceAt(data2[i][2], 0, 2, "**")
                }
            }

            function hideMonthDoB(data2) {
                for (var i = 1; i < data2.length; i++) {
                    data2[i][2] = replaceAt(data2[i][2], 3, 5, "**")
                }
            }

            function hideYearDoB(data2) {
                for (var i = 1; i < data2.length; i++) {
                    data2[i][2] = replaceAt(data2[i][2], 6, 10, "****")
                }
            }

            function hideGender(data2) {
                for (var i = 1; i < data2.length; i++) {
                    data2[i][3] = "*";
                }
            }


            function computePrivacy() {
                let data = JSON.parse(JSON.stringify(process_csv(data4, 5, 7)))
                let myNode = document.getElementById("table4");
                myNode.innerHTML = '';

                var output = document.getElementById("table4_output")
                output.innerHTML = ''

                if (document.getElementById("hideGender").checked) {
                    hideGender(data);
                }

                if (document.getElementById("hideDayDoB").checked)
                    hideDayDoB(data);

                if (document.getElementById("hideMonthDoB").checked)
                    hideMonthDoB(data);

                if (document.getElementById("hideYearDoB").checked)
                    hideYearDoB(data);


                createRow('table4', data, 5, 7)
                addClass('table4', 'table4_output', data)
            }

            document.getElementById('table4_compute').addEventListener('click', computePrivacy)

        </script>



    </div>




</body>