<html>
  <head>
    <title>K-anonymity</title>
    <script src="buildwebsite.js"></script>
  </head>
  
  <body style="visibility: hidden">
    
    <div class='desc'>
      <h2>K-anonymity</h2>
      
	  Given the table below, which currently has a k-anonymity of 1, can you find a combination of modifications such that the k-anonymity is 4?
	  Or that the k-anonymity is 2?  

      <table id='table'></table>
      
      <div id="table_output"></div>
      
       
      <script type="text/javascript"charset="utf-8">

	function clearAll() {
	    var lists = document.getElementsByTagName('ul');
	    for (let list of lists) {
		while (list.hasChildNodes()) {
		    list.removeChild(list.lastChild);
		}
	    }
	}
	
	const data1 = [
        ["ID","DoB","Postcode code","Gender","Disease"],
	    ["1","01/04/1980","NE45TG","M","Hepatitis"],
	    ["2","01/03/1980","NE45TF","F","Cardiomyopathy"],
	    ["3","04/06/1990","NE47GG","F","Stroke"],
	    ["4","13/02/1980","NE25PY","F","Stroke"],
	    ["5","22/03/1990","NE23FG","M","High Cholesterol"],
	    ["6","17/03/1990","NE22YT","M","Angina Pectoris"],
	    ["7","25/08/1980","NE43GF","M","High Cholesterol"],
	    ["8","30/08/1990","NE22YT","F","Hepatitis"]

	]

	let data2 = JSON.parse(JSON.stringify(data1));

	
	var classes  = new Object();
	
	function normalise(row) {
	    // Skip the first element, which is the id, and the last element, which is the disease
	    n = ""
	    for (var i=1; i < row.length - 1; i++) {
		n += row[i]
	    }
	    return n.replace(/\//g, "");
	}
	

	function addClass(data2) {
	    classes = new Object ();
	    reverse_classes  = []
	    var current_class = 0;
	    
	    var table = document.getElementById("table");
	    rows = table.rows
	    var cell = table.tHead.children[0].appendChild(document.createElement("th"));
	    
	    // var cell = rows[0].insertCell(rows[0].length);
	    cell.innerText = "Class"
	    
	    for (var i = 1; i < rows.length; i++) {
		row = rows[i]
		var cell = row.insertCell(row.length);
		var normal_value = normalise(data2[i])
		var class_value = -1;
		
		if (classes[normal_value] == null) {
		    classes[normal_value] = current_class;
		    reverse_classes[current_class] = [i];
		    current_class += 1;
		} else {
		    reverse_classes[classes[normal_value]].push(i)
		}

		class_value = classes[normal_value]
		// cell.innerText = class_value + "(" + normal_value + ")"
		cell.innerText = class_value
	    }


	    console.log(reverse_classes)
	    let k = data2.length - 1;
	    let k_c = 0;
	    for (var i  = 0; i < reverse_classes.length; i++ ) {
		console.log(reverse_classes[i])
		if (reverse_classes[i].length < k) { 
		    k = reverse_classes[i].length
		    k_c = i
		} 
		
	    }

	    var output = document.getElementById("table_output")
	    var h = document.createElement("H3")                // Create a <h1> element
	    var t = document.createTextNode("The K-anonymity of the table is " + k + " (example of mininal class: " + k_c + ")");     // Create a text node
	    h.appendChild(t);                                   // Append the text to <h1>
	    output.appendChild(h)

	    console.log(k)
	    
	    
	}

	function createRow(baseSelector, data) {
	    var table = document.getElementById("table");
	    var header = table.createTHead();
	    var body = table.appendChild(document.createElement('tbody'));

	    // First line are the headers
	    var newRow  = header.insertRow();
	    for (var i = 0 ; i < 5; i++) {
		var cell = table.tHead.children[0].appendChild(document.createElement("th"));
		cell.innerText = data[0][i];
	    }
	    
	    for (var j = 1 ; j < data.length; j++){
		var newRow = body.insertRow();
		for (var i = 0 ; i < 5; i++) {
		    var cell = newRow.insertCell(i);
		    cell.innerText = data[j][i];
		}

	    }
	}

	function replaceAt(str, start, stop, sub) {
	    return str.substr(0, start) + sub + str.substr(stop)
	}
	
	function hideDayDoB(data2) {
	    for (var i=1 ; i < data2.length; i ++) {
		data2[i][1] = replaceAt(data2[i][1], 0, 2, "**")
	    }
	}

	function hideMonthDoB(data2) {
	    for (var i=1 ; i < data2.length; i ++) {
		data2[i][1] = replaceAt(data2[i][1], 3, 5, "**")
	    }
	}

	function hideYearDoB(data2) {
	    for (var i=1 ; i < data2.length; i ++) {
		data2[i][1] = replaceAt(data2[i][1], 6, 10, "****")
	    }
	}

	function hideGender(data2) {
	    for (var i=1 ; i < data2.length; i ++) {
		data2[i][3] = "*";
	    }
	}

	// function hideLastCharacterPostcode(data2) {
	//     for (var i=1 ; i < data2.length; i ++) {
	// 	data2[i][2] = replaceAt(data2[i][2], 5, 5, "*")
	//     }
	// }

	// function hideLastTwoCharacterPostcode(data2) {
	//     for (var i=1 ; i < data2.length; i ++) {
	// 	data2[i][2] = replaceAt(data2[i][2], 3, 5, "**")
	//     }
	// }

	// function hideLastThreeCharacterPostcode(data2) {
	//     for (var i=1 ; i < data2.length; i ++) {
	// 	data2[i][2] = replaceAt(data2[i][2], 2, 5, "***")
	//     }
	// }

	// }

	// function hideSecondCharacterPostcode(data2) {
	//     for (var i=1 ; i < data2.length; i ++) {
	// 	data2[i][2] = replaceAt(data2[i][2], 1, 1, "*")
	//     }

	// function hideFirstCharacterPostcode(data2) {
	//     for (var i=1 ; i < data2.length; i ++) {
	// 	data2[i][2] = replaceAt(data2[i][2], 0, 0, "*")
	//     }

	function hideCharacterPostcode(data2, digit) {
	    for (var i=1 ; i < data2.length; i ++) {
		data2[i][2] = replaceAt(data2[i][2], digit, digit+1, "*")
	    }
	}

	function computePrivacy(){
	    let data2 = JSON.parse(JSON.stringify(data1));
	    const myNode = document.getElementById("table");
	    myNode.innerHTML = '';

	    var output = document.getElementById("table_output")
	    output.innerHTML = ''
	    
	    if (document.getElementById("hideGender").checked) {
		hideGender(data2);
	    }

	    if (document.getElementById("hideDayDoB").checked)
		hideDayDoB(data2);

	    if (document.getElementById("hideMonthDoB").checked)
		hideMonthDoB(data2);

	    if (document.getElementById("hideYearDoB").checked)
		hideYearDoB(data2);

	    if (document.getElementById("hideFirstCharacterPostcode").checked)
		hideCharacterPostcode(data2, 0);

	    if (document.getElementById("hideSecondCharacterPostcode").checked)
		hideCharacterPostcode(data2, 1);

	    if (document.getElementById("hideThirdCharacterPostcode").checked)
		hideCharacterPostcode(data2, 2);
	    
	    if (document.getElementById("hideFourthCharacterPostcode").checked)
		hideCharacterPostcode(data2, 3);
	    
	    if (document.getElementById("hideFifthCharacterPostcode").checked)
		hideCharacterPostcode(data2, 4);
	    	    
	    if (document.getElementById("hideSixthCharacterPostcode").checked)
		hideCharacterPostcode(data2, 5);

	    
	    createRow("#table_output", data2);
	    addClass(data2); 
	    
	}
	createRow("#table_output", data2);

	// tabulate("#table_output", fp1, ["id", "Protocol", "Source IP", "Source Port", "Destination IP", "Destination Port", "Action"]);
	// hideTitle();
	
      </script>

      
      <br>
      <label><input id="hideDayDoB" type="checkbox">Hide Day of DoB</label><br>
      <label><input id="hideMonthDoB" type="checkbox">Hide Month of DoB</label><br>
      <label><input id="hideYearDoB" type="checkbox">Hide Year of DoB</label><br>
      <label><input id="hideFirstCharacterPostcode" type="checkbox">Hide First Character of Postcode</label><br>
      <label><input id="hideSecondCharacterPostcode" type="checkbox">Hide Second  Character of Postcode</label><br>
      <label><input id="hideThirdCharacterPostcode" type="checkbox">Hide Third Character of Postcode</label><br>
      <label><input id="hideFourthCharacterPostcode" type="checkbox">Hide Fourth Character of Postcode</label><br>
      <label><input id="hideFifthCharacterPostcode" type="checkbox">Hide Fifth Character of Postcode</label><br>
      <label><input id="hideSixthCharacterPostcode" type="checkbox">Hide Sixth Character of Postcode</label><br>
      <label><input id="hideGender" type="checkbox">Hide Gender</label><br>

      <br>
      <button onclick="computePrivacy()">Compute Privacy</button>
