<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Charles Morisset</title>
    <script src="buildwebsite.js"></script>
</head>

<body style="visibility: hidden">
    <div class="mixmarkdown">

        The notion of k-anonymity is defined in the context of **data release**, when an organisation wishes to release some of their data to 
        a third party (or even publicly). When this data is about individuals, privacy concerns might arise. 

        For instance, Table 1 below is a fictional healthcare database, containing the name, date of birth, gender and disease of
        six hospital patients. This example is directly taken from the highly recommender 2012 paper by 
         [Data privacy: Definitions and techniques (De Capitani Di Vimercati et al)](https://www.worldscientific.com/doi/abs/10.1142/S0218488512400247) 
        [(PDF version)](https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=7c6abddbd791dddd281c5764dbe859c55ba2e019), 
        with randomly generated first and last names.

        # Table 1
        <table id='table1'></table>

        <script type="module">
            import {createRow, process_csv} from "./kanonymity.js"
            const data1 = 
                "ID, Name, DoB,Gender,Disease\\n" + 
                "1,Josef Wormley, 02/09/1970, M,Hepatitis\\n" +
                "2,Sonia Soliman, 20/09/1970,F,Cardiomyopathy\\n" + 
                "3,Kacie Michelsen, 01/08/1960,F,Stroke\\n" + 
                "4,Sarina Keim, 10/09/1960,F,Angina Pectoris\\n" + 
                "5,Emery Yearta, 25/08/1970,M,High Cholesterol\\n" + 
                "6,Miguel Voss, 20/09/1970,M,Angina Pectoris"
            createRow("table1", JSON.parse(JSON.stringify(process_csv(data1, 5, 7))))
        </script>

        Although this table might contain valuable information for medical research or public health policy (for instance correlating gender or age
        with specific conditions), the individuals in that table might not want their health data to be released publicly, and privacy regulations will
        normally prevent this. 

        A naive option could be to simply remove the names, as seen in Table 2. 

        # Table 2
        <table id='table2'></table>
        <script type="module">
            import {createRow, process_csv} from "./kanonymity.js"
            const data2 = 
                "ID, Name, DoB,Gender,Disease\\n" + 
                "1,*, 20/09/1970,M,Angina Pectoris\\n" + 
                "2,*, 01/08/1960,F,Stroke\\n" + 
                "3,*, 02/09/1970, M,Hepatitis\\n" +
                "4,*, 10/09/1960,F,Angina Pectoris\\n" + 
                "5,*, 25/08/1970,M,High Cholesterol\\n" +
                "6,*, 20/09/1970,F,Cardiomyopathy"  

            createRow("table2", JSON.parse(JSON.stringify(process_csv(data2, 5, 7))))
        </script>

        However, even though the order of entries has been changed compared to Table 1, it is easy to re-identify 
        which entry corresponds to which individual, as long as we know the date of birth and gender of the relevant
        individuals (which could be obtained, for instance, from social medias or open register). For instance, if we know 
        that Joseph Wormley is born on 02/09/1970, then his entry in Table 2 is the third one, since it is the only one with
        this date or birth. 

        A very famous example of re-identification happened with Netflix (read the excellent [Wired](https://www.wired.com/2010/03/netflix-cancels-contest/)
        paper for further details). 
        In a nutshell, Netflix released a huge dataset of their subscribers movie preferences, removing their names, and created a contest 
        asking for the best recommendation engine. However, the paper [How To Break Anonymity of the Netflix Prize Dataset, by Narayanan and Shmatikov in 2006](https://arxiv.org/abs/cs/061010/5), 
        showed that the Netflix data entries could be re-identified by cross-matching against the public site IMBD. 
        A [lawsuit was filed in 2009](https://www.wired.com/images_blogs/threatlevel/2009/12/doe-v-netflix.pdf) (and settled), including an anonymous Jane Doe 
        claiming that the data release could reveal her sexual preferences, which is a violation of her privacy.  
        

        Another option is therefore to remove all columns except the disease, as in Table 3, although there is a clear loss of valuable information, 
        preventing for instance a statistical analysis between age or gender and the condition treated. 
        
        # Table 3
        <table id='table3'></table>
        <script type="module">
            import {createRow, process_csv} from "./kanonymity.js"
            const data3 = 
                "ID, Name, DoB,Gender,Disease\\n" + 
                "1,*, *, *, Angina Pectoris\\n" + 
                "2,*, *, *, Stroke\\n" + 
                "3,*, *, *, Hepatitis\\n" +
                "4,*, *, *, Angina Pectoris\\n" + 
                "5,*, *, *, High Cholesterol\\n" +
                "6,*, *, *, Cardiomyopathy"  

            createRow("table3", JSON.parse(JSON.stringify(process_csv(data3, 5, 7))))
        </script>

        We introduce in the next section the notion of [k-anonymity](definition.html), which is a way to introduce a trade-off between Table 2 (which allows re-identification) and Table 3 (which loses too much information). 
    </div>
</body>